 body {
  width: 1440px;

}
img {
  width: 100%;
}
nav{
  background-color: white;
  display: flex;
  justify-content: space-evenly;
}
h1 {
  color: #CA9CE1
}
.wrapper{
  display: grid;
  grid-template-columns: 2fr auto;
  grid-template-rows: auto;
  grid-template-areas:
  "con1 con1"
  "imgt imgt"
  "imgt1 imgt1";
}
header {
  display: flex;
  justify-content: space-between;
  position: relative;
}
header h1 {
  /* flex-basis: 33%;
  align-self: center;
  text-align: center; */
}
header img {
  flex-basis: 66%;
}
.Container1{
  grid-area: con1;
  display:flex;
  justify-content: center;
  color: #EAD5E6;
}
.Containertext{
  padding-top: 70px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 70px;
  text-align: center;
}
.img-with-text{
  grid-area:imgt;
  color: #685F74
}
.img-with-text1{
  grid-area: imgt1;
  color: #685F74
}
.Containerimage1{
  flex-basis: 40%;
  background-size: 50px;

}
.Containertext{
  flex-basis: 50%;
}
